# Spotify API keys

SPOTIFY_ID = f4e952a19eae45428b78b4ea76e4b82a
SPOTIFY_SECRET = cea2b033af1743fc96c448a67cbd9e8

# Twitter API keys

TWITTER_CONSUMER_KEY = gVTKsvN4piyJb3DxFY2y4rvdT
TWITTER_CONSUMER_SECRET = lYQJRV8zJ9RD9cYytmZV8Qc7AOxwzCKlqlzSRPaMlqioAb9yJf
TWITTER_ACCESS_TOKEN_KEY = 	988128827359612928-WUuL190xgexytp6umXFLA7T0kDbmWCL
TWITTER_ACCESS_TOKEN_SECRET = 	rz4w7RmHvNfbsBGvInx3FuOoHPm68TwFNbAWg4Y4pTiFZ

